name: 'Run UI tests'

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  coverage-publisher:
    runs-on: [ubuntu-latest]
    name: Coverage Publisher UI tests

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
          check-latest: true
          cache: 'maven'
      - name: Build code-coverage plugin and download dependencies
        run: mvn -V -ntp verify -Pskip --file plugin/pom.xml -Dgpg.skip
      - name: Run UI tests for the coverage publisher
        env:
          BROWSER: firefox-container
        run: mvn -V -ntp test --file ui-tests/pom.xml -Dtest=CoveragePublisherTest -Dgpg.skip -Dsurefire.rerunFailingTestsCount=1

  coverage-report:
    runs-on: [ubuntu-latest]
    name: Coverage report UI tests

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
          check-latest: true
          cache: 'maven'
      - name: Build code-coverage plugin and download dependencies
        run: mvn -V -ntp verify -Pskip --file plugin/pom.xml -Dgpg.skip
      - name: Run UI tests for the coverage report
        env:
          BROWSER: firefox-container
        run: mvn -V -ntp test --file ui-tests/pom.xml -Dtest=CoverageReportTest -Dgpg.skip -Dsurefire.rerunFailingTestsCount=1

  coverage-summary:
    runs-on: [ubuntu-latest]
    name: Coverage summary UI tests

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
          check-latest: true
          cache: 'maven'
      - name: Build code-coverage plugin and download dependencies
        run: mvn -V -ntp verify -Pskip --file plugin/pom.xml -Dgpg.skip
      - name: Run UI tests for the coverage summary
        env:
          BROWSER: firefox-container
        run: mvn -V -ntp test --file ui-tests/pom.xml -Dtest=CoverageSummaryTest -Dgpg.skip -Dsurefire.rerunFailingTestsCount=1

  coverage-panel:
    runs-on: [ubuntu-latest]
    name: Coverage main panel UI tests

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
          check-latest: true
          cache: 'maven'
      - name: Build code-coverage plugin and download dependencies
        run: mvn -V -ntp verify -Pskip --file plugin/pom.xml -Dgpg.skip
      - name: Run UI tests for the coverage main panel
        env:
          BROWSER: firefox-container
        run: mvn -V -ntp test --file ui-tests/pom.xml -Dtest=MainPanelTest -Dgpg.skip -Dsurefire.rerunFailingTestsCount=1

